digraph "Data Model Itinéraire" {
	graph [fontsize=24.0 label="Data Model Itinéraire" labelloc=t rankdir=TB]
	A [label="Point of Interest"]
	B [label=Identifiant]
	C [label=classification]
	D [label=Nom]
	E [label=description]
	F [label="Est localisé à "]
	G [label="a pour coordonnées géographiques"]
	H [label="a pour longitude"]
	I [label="a pour latitude"]
	J [label="a pour adresse postale"]
	K [label="a comme localité"]
	L [label="Code postal"]
	M [label="Numéro et nom de rue"]
	N [label="a pour horaires d'ouverture"]
	O [label="Heure de fermeture"]
	P [label="Heure d'ouverture"]
	Q [label="Date de début de période d'ouverture"]
	R [label="Date de fin de période d'ouverture"]
	S [label="a pour contact"]
	T [label="Site internet"]
	U [label=Courriel]
	V [label="Téléphone"]
	W [label="a comme conditions de vente"]
	X [label="Spécifications tarifaires"]
	Y [label="a pour tarif min"]
	Z [label="a pour tarif max"]
	AA [label=devise]
	AB [label=topObjectProperty]
	AC [label="Description courte"]
	AD [label="A pour thème "]
	AE [label="A pour classement "]
	AF [label="Rating "]
	AG [label="Itinéraire"]
	AH [label="type itinéraire"]
	AI [label="A comme étape "]
	AJ [label="Dénivelé "]
	AK [label="Altitude max"]
	AL [label="Altitude min"]
	AM [label="Durée en jour "]
	AN [label="Arrivée"]
	AO [label="Distance en mètre "]
	AP [label="Clientèle cible "]
	AQ [label="maximum age"]
	AR [label="minimum age"]
	AS [label=sexe]
	AT [label="Équipement"]
	AU [label="Capacité en nombre de personne"]
	AV [label="Nombre de chambres"]
	A -> B [label="[poi]"]
	A -> C [label="[identifier] "]
	A -> D [label="[core]"]
	A -> E [label="[label]"]
	A -> F [label="[comment]"]
	F -> G [label="[isLocatedAt] "]
	G -> H [label="[geo]"]
	G -> I [label="[longitude]"]
	F -> J [label="[latitude]"]
	J -> K [label="[address]"]
	J -> L [label="[addressLocality]"]
	J -> M [label="[postalCode]"]
	F -> N [label="[streetAddress]"]
	N -> O [label="[openingHoursSpecification]"]
	N -> P [label="[closes]"]
	N -> Q [label="[opens]"]
	N -> R [label="[validFrom]"]
	A -> S [label="[validThrough]"]
	S -> T [label="[hasContact]"]
	S -> U [label="[homepage]"]
	S -> V [label="[email]"]
	A -> W [label="[telephone]"]
	W -> X [label="[offers]"]
	X -> Y [label="[priceSpecification]"]
	X -> Z [label="[minPrice]"]
	X -> AA [label="[maxPrice]"]
	A -> AB [label="[priceCurrency]"]
	AB -> AC [label="[topObjectProperty]"]
	A -> AD [label="[shortDescription]"]
	A -> AE [label="[asTheme]"]
	AE -> AF [label="[hasReview] "]
	A -> AG [label="[hasReviewValue]"]
	AG -> AH [label="[Tour]"]
	AG -> AI [label="[TourType]"]
	AI -> AJ [label="[TourPath]"]
	AI -> AK [label="[elevation]"]
	AI -> AL [label="[maxAltitude]"]
	AI -> AM [label="[minAltitude]"]
	AI -> AN [label="[durantionDays]"]
	AI -> AO [label="[arrivedAt]"]
	A -> AP [label="[tourDistance]"]
	AP -> AQ [label="[hasAudience]"]
	AP -> AR [label="[requiredMaxAge]"]
	AP -> AS [label="[requiredMinAge]"]
	A -> AT [label="[requiredGender]"]
	AT -> AU [label="[hasFeature]"]
	AT -> AV [label="[occupancy]"]
}
